<!doctype html>
<html>
    <head>
        <title>flex box</title>
        <style>
.body {
     display: flex;
}
.side {
     display: flex;
     flex-direction: column;
     justify-content: center;

}
.side1 {
     display: flex;
     flex-direction: row;
    
     align-items: center;
     justify-content: center;
    
}

.side2{
     display: flex;
     flex-direction: row;
     justify-content: center;
}
.side3 {
     display: flex;
     flex-direction: row;
     flex-grow: 2;
}
.side4{
     display: flex;
     justify-content: flex-end;
     flex-direction: row;
     justify-content: space-between;
}
.image {
     display: block;
     margin: 5px;
    height: 200px;
}

</style>
    </head>

    <body>

<div class="side">
      <img  src="image1.jpg" alt="walo">

      <div class="side1">
          <img class="image" src="image10.jpg" alt="walo">
          <img class="image" src="image11.jpg" alt="walo">
           <img class="image" src="image9.jpg" alt="walo">
      </div>
       <div class="side2">
          <img class="image" src="image6.jpg" alt="walo">
          <img class="image" src="image4.jpg" alt="walo">
         
      </div>
      <div class="side3">
        <img class="image" src="image6.jpg" alt="walo">
        <img class="image" src="image2.jpg" alt="walo">
</div>
<div class="side4">
     <img class="image" src="image6.jpg" alt="walo">
        <img class="image" src="image2.jpg" alt="walo">
</div>
<div class="side5">
    <img class="image" src="image6.jpg" alt="walo">
        <img class="image" src="image2.jpg" alt="walo">
</div>

    </body>
</html>